#
# Be sure to run `pod lib lint AduxSDK.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'AduxSDK'
  s.version          = '0.1.8'
  s.summary          = 'A short description of AduxSDK.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
TODO: Add long description of the pod here.
                       DESC

  s.homepage         = 'https://bitbucket.org/adux/aduxsdk'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'Adux', :file => 'LICENSE' }
  s.author           = { 'Adux' => 'support.mediareporting@adux.com' }
  s.source       = { :git => "https://bitbucket.org/adux/aduxsdk", :branch => "master",
                   :tag => s.version.to_s }
  
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.platform     = :ios, "8.0"
  s.source_files = 'AduxSDK/AduxSDK.framework/Headers/*.h'
  #s.ios.public_header_files =  'AduxSDK/AduxSDK.framework/Headers/*.h'
  s.vendored_frameworks = 'AduxSDK/AduxSDK.framework'
  

  # s.resource_bundles = {
  #   'AduxSDK' => ['AduxSDK/Classes/*']
  # }

  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
