<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AduxIDFAId</key>
	<string>idfID</string>
	<key>AduxAnalyticsId</key>
	<string>anlyticsID</string>
	<key>AduxSendInfosTimer</key>
	<integer>600</integer>
	<key>AduxCollectInfosTimer</key>
	<integer>300</integer>
	<key>AduxAuthorizationKey</key>
	<string>Y2xpZW50U2RrVXNlckxDTTokKiVvUC05YXplbGNt</string>
	<key>AduxCookiesEnabled</key>
	<false/>
	<key>AduxPushNotificationsEnabled</key>
	<true/>
	<key>AduxGeolocationEnabled</key>
	<true/>
</dict>
</plist>
